3D 4H 5S 6C 7D KC KD KH KS 4D
TC TD TH 8C 4S 4H 5C 6S 7D 8H
QC QD QH QS 6S TH TS TD 9S AC
TD TH TS 4S KC 7C 7D 7H 2C 5H
6C 5C 4C KC 8C AH AS 2D 2H JD
TD TH 3H 2H 6D 7C 8C 9C TC JC
8C 8D 8H 8S 7D 3S 4S 5S 2S 6S
5C 6H 7S 8D 9C 3H 3C 3D QC QH
4D 5D 6D 7D 8D 4S JS QS 3S KS
KC KD KH KS 3H 7D 7H QD AH 3D
9D 9H 9S KC 3D 5C 5D 5H 5S AD
6H 6C 6D 3H 3C 7C 8H 9D TS JC
AC AD AH AS 8S 4D 3H 8H 6S 7S
4H 4D 4C 7H 7C 6D 7D 8D 9D TD
KD KH 7H 7S QH TC 8H KS 6C 4C
8H JC 6D TC 4S 2C 3C 4C 5C 6C
TH JS QC KD AH 7C 7H 7D AC AD
9D KD JD 5D TD 4C 4D 4H 4S 6S
JD JH 3C TD 2D 8C 8D 8H KC KH
8D 8C 8H 7D 7C 9C 9D 9H 9S 7S
AD AH 7C 7D 2C 3C 3D KD KH QH
TH TS TD KS 4H KD 4S 9S AC 5S
TC TD TH TS 5D AC AD AH 6C 3C
9C 9H 9D AD AH QC QD QH QS 3H
6D 6H 6S 9S 5D TD JH QS KC AD
JC JD JH JS 2S QH QS 4S 6C AD
4D 4H TH TS TD 9H 9C 9D AD AC
4C 4D 4H 4S 6C 8H 8S 6H 9C 2D
4H 4S AH AS 7D JH JS KD KH 7H
6H 6S 9C 9D QD 3C 4C 5C 6C 7C
QD 6D TD 9D JD TH 4H 2H JH 3H
8S 9S TS JS QS 3C 3D 2D 2H 4H
7S 2S TS 8S 4S 6H 7D 8C 9S TH
KD AC KH KS 6C JC JD AS AH QD
TD TH TS 7S JH JC 5C 3C 8C 4C
2C 2D 2H 2S KC KH 6S 8H QH TS
5S 6H 7C 8D 9S 5D 5H 3H 3S KH
6H 8H TH 2H KH 4C 4D 4H 2C 9H
8H 7H TH 2H 3H KH KS 3D 3S JD
9D TD JD QD KD 6S 7D 3D 5C QH
QC QD 5C 5D QH JS 5S 7S 2S KS
4C 4H 4D 8D 8H 5D 5H 7H 7S TD
8C 8D 8H 8S JC 2S TH 9S 6S 5H
AC AD AH JC JD 5C 5D 5H KD 3S
9H 9S QD QH TS 5H 5S AD KS 3H
KH KC KD 5D 5C 7H 7S 3D 3H TC
2D QD 8C JS 8H 5C 5D 5H 5S KC
5D 5H 6D 9H 5C QC QD TS JS 6S
JD JC JH 2H 2C 6D 6H 4H 4S TH
6D 6C 6H TH TD TC TS 5C KC 7D
QH QS AS 5D 2D AD AH 6D 9D 8S
JC JD JH JS AS QS 8S 5S 9S KS
QC QD QH 5S 7H 2C 3C 4C 5C 6C
2C 2D 2H QS KC 7D 8D 9D TD JD
TD TH TS 4S 9C JD KH 5D 6C 8D
JD JH JC 2C 2H 5C 5D 5H 3H 4H
6H 7H 8H 9H TH 3C 3D 3H 3S AH
5D 5H 5S 8S 3S 9D 9H 9S 7C TD
8H 8S TD TH 6D TC 3C 8C 4C KC
AC 5D 6H 2D 4H TS JS 7S KS 3S
3S 6S 9S 2S JS TD TC TH JH JD
KC KD KH KS JS QH 5H 8H 3H 6H
QH QS 7S 7C 9D 7H 8H 9H TH JH
7D 8D 9D TD JD 2C 2D 3H 3S 2H
3H 4C 5D 6S 7H 7D 8S 9H TC JD
7H 7C 7D 3D 3C KS 5S 3S 9S TS
9C 9D 9H QD QC 6D 6H 6S JS QH
4H 5H 6H 7H 8H 9S 3S AC 8C KH
7D 8D 9D TD JD 2H 2C 2D 8C 8H
QC TC 4C 5C 8C 2D 3D 4D 5D 6D
5H 5C 5D 3H 3C 7S 4S 3S 5S 6S
4C 4D 4H 4S AS QD QH 6H 9S 3C
8H QH 2H 4H TH 6C 7H 8D 9S TC
AH AS 5H 8H JC QC QH QD 7H 7D
7C 9C 8C TC 4C 3S 9S 6S JS 4S
3H 6D 9C JC QC 5C KC 8C 6C 3C
QC 7C 8C 9C 2C 3S JH 6S AS 8S
9C 9D 9H 9S 3H TC JS QD KH AC
TD TH TS TC 3D 3H 4H 5H 6H 7H
2C 4D JH 3D 8D 9C 9D 9H 9S JC
4D 5D 6D 7D 8D 2H 2S 6S 5S TH
TC TD TH 7C 5S 7H 8D 9C TS JH
TH TS TC 7D QD 2C 2D 4C 4D KD
4D 5S 6H 7C 8D KD 7D 9D 6D 3D
JH 2H TH QH 7H 4D 4H 9H QD JC
AD AC AH KC KD 3H 8D 2D 9C 9D
AD AH 5C KD JS 4D 5D 6D 7D 8D
JC JD JH TS 9D 4C 4D 4H 4S 6S
JC 2C 4C 3C 7C TS JD QH KC AS
QC JD 7S AC QH 9S TS JS QS KS
6S 5S KS 3S 8S 8C KC QC 2C 9C
7H 7S QD 6S 9C 2C 3H 4S 5D 6C
7H 7C 7D 2D 2C TC TD TH TS 5S
TS JS QS KS AS 5S 6S 7S 8S 9S
KD KC KH 5C 5D 3C 3D 3H 8C JH
KH KS JC JD 4D TD TH TS 9D 2S
AD AH 4H 4S 7H 9D 3D TD JD 7D
6S 7S 8S 9S TS KC KD KH KS 6H
9H 9C 9D 3H 3D TS JC QH KD AS
5H 5S AS JH 4D JC JD JS QH 6C
JD KD 8D 7D TD 6C 4D 5S 9S QS
QC QD QH QS 7C 3D 3C 3H 8H 8C
3H 3C 3D 4C 4D QH QS AC AD 8S
2C 2D 8H 7S 9S KD KH TD TH 8D
2C 3H 4S 5D 6C 4D 4H 3C 3D AH
4D QS 8S 9S QC KH 9H 2H JH 7H
2D 2H 2C 8D 8H KD KH KS 7S 4S
4H KS 9S 8D TC 3S 4C 5H 6D 7S
8C 8D 8H 8S KS JH 2C TC 4D 7D
8C 9C TC JC QC 4D 5H 6C 7S 8D
KH KS QC QH TD AH AD AC 4D 4C
AC AD JD QH 8S TC TD TH TS AH
KS 4S 3S TS 2S AH AS 8S 9C 9H
9C 2C 7C QC 4C 8S 9S 3D 2D 3S
2S 3C 4H 5D 6S 8D 8H 8S KD 6H
KC KD KS AC 6D 3C 3D 3H 3S JH
TC TD 5D 5H 4H 7D 7H 7C 8D 8H
KC KD 9C QC 8H JD 8D 4D 3D 9D
7H 8S 9C TD JH AC AD AH 8H QC
4C 9H 8C 5S 6C 3H 5H 4H JH 7H
TC TD 5D 5H QC 2D 2H KS TS KD
TS JH QS 3D 6H AC AD AH AS 4H
TS JD QC KH AS QH QS AH 7H 8D
4H 5H 6H 7H 8H 2H 2S 6S 9D 8S
4C 5C 6C 7C 8C TC TD TH TS KC
3H 4H 5H 6H 7H 9H TD 5C 7D 4D
8C 8D 8H 8S 2S QC 7D JS 9S 3H
TC JD QS KH AC AD AH AS JC 6H
9H TH JH QH KH JC 8C JD 8S 6S
KC KD KH KS 3C 2S 9S QS 5S 3S
KH KS KC KD 7H 9D 6S 4D 6D 3D
KS 2D 4H QC 9S 5D 5H 2H 7H 2S
7H 8H 9H TH JH 8S 7S KS 6S QS
AC AD AH 8H KH 6C 6D 6H 6S 2S
2H 2S 3H 5C 9H 4D 5D 6D 7D 8D
4D 4H 4S 7C JS KC KD KH KS 3C
4D 5H 6S 7C 8D KC KD KH KS 4H
8D 9D TD JD QD 2C 3C 4C 5C 6C
QD 2D 6D KD 3D 7S QC 4C AH KS
7C 8C 9C TC JC 5C 7S AD KC KS
QD QC QH 7H 7C JD JH KH KS 7S
QC QD QH QS 7D JH 9H TH 2H 7H
8C 9D TS JH QC AH 5D JS 3C 7C
QS 2S 7S 5S KS 3C 3D 3H 3S 2H
2S TS QS 6S KS 3C 3D 3H 3S 9D
QC QD QH 9H 9C 7D TD 2D 6D 5D
KS TS 3S 8S 7S 6D 6H 5H 5S 9H
2D 2H 2S JH QS TC TD 5C 3H 2C
TC TD 7H JD AH 2D 2H 2C 9D 9H
5H 5D 5C 7D 7C KH KS 9C JD 3C
AD AH AS KH QC 7C 7D 7H TS 4H
AD AH QD QH 2C 5C 6S 7D 8H 9C
9H 2H JH 4H KH 7C 7D 7H 7S QH
2D 2H KC 8H 6C QC QD QH 4H 4C
TD JH QC KS AD 5S JS QS 8S 4S
7C 7D 7H 7S 9C TD JD QD KD AD
6D 6H 2H 2S KH 7H 8C 9S TD JH
8S 9D TH JC QS 7S 8D 9H TC JS
QD QH QS 2H JC 7H 6H TH 5H JH
7D 7H 7S 9D 9H TD TC TH 3D 3H
QC QD QH 4S 4D 2C 2D 2H 2S 5S
7C 8C 9C TC JC 8D 2D 5D JD QD
2D 7D QD 6D 5D 9D 9H AH AS AC
JC KH 3S 7D 5D 2C 2D 8C JH 7S
4D 6D 2C 8H AD 6H 6S 4H AH JD
5D 6D 7D 8D 9D 3H 4D 5S 6C 7H
3D 3C 3H 4D 4H AD AH 6H 6S 9C
8S 9C TH JD QS 3C 5D 6D 4H 3D
4H 5H 6H 7H 8H TC JS QH KD AC
8H 8S 5S KS 3S 2D 3D 4D 5D 6D
JD 3S 5D 2D 3D 2C 3H 4D 5S 6C
3H 4H 5H 6H 7H 2C 2D 2H TC 4S
2D 2C 2H TH TD 9C 9D 9H 9S TC
8D 9S TC JH QD AC AD AH AS JD
8H 9H TH JH QH 7C 7D 7H JC 6C
4D 5S 6C 7H 8D 7C 8C 9C TC JC
3C 3D QD QH 7C 4H 5H 6H 7H 8H
9C 9D 9H JS 5C TC JD QH KS AC
8H 8D 8C 2C 2H KC KD KH KS JH
AC AD JH JS 6H KC KD 4H 4S 8S
4D 4H 4S TH 4C 9H 9D 9C TC TD
KH KS JC JD 7H 2C 2D 2H QC QD
6C QC 7S KS JH QD 2D KD 3D JD
8D 8H 8S 5D TH TS JS QS KS AS
3S 4C 5H 6D 7S QD QS AH 9C 4D
JC JH JD QC QH KD 4S TD 8H 5D
4D 3S QH 4S AD 7C 7D QC QD 2H
3S 4S 5S 6S 7S 5C 9H KH JH 4C
8S 4D QD 6H 3D 8H 9S TD JC QH
3C 3D 4D 4H 9D 4C 5D 6H 7S 8C
8H 9H JH 5H QH 6C 6D 6H 6S 4C
JH 9H TH KH QH 6S 7S 8S 9S TS
KS 4S 3S 7S 8S TC TD TH TS 2C
9D 9H 6D 6H 8D 9C JH KS 5S 2S
7H 7S JD AS 9H TC JC QC 7C 9C
KH KD KC 7C 7H 2C 2D 2H 2S KS
JD JH QD QH 6H 2C 3H 4S 5D 6C
3C 4H 5D 6S 7C 5H 5S 3S QC 5C
TC JD QH KS AC 9C 9D KD KH 7D
JC JD JH 7C 8H 9C 9D 9H 9S 2D
TD TH TS 5C TC 7D QC 4D 8H QD
8C 8D 8H 3D 7C 9D TD JD QD KD
QH QC QD 7H 7D 4H 5D 6C 7S 8H
3D 4D TD 7D QD 6C 7C 8C 9C TC
3D 3C 3H QD QH TC TD TH TS 3S
5D 7D 3D TD QD 8S TS 4S 7S 9S
QC QD QH QS TS 5H 6H 7H 8H 9H
AH AD AC KC KD 8C 8D 8H 8S JH
2S 6S TS JC KC 2D QD 6C 8H TD
JD JH KC KD 7H 3S 4D 4H 4C 8S
KS JS 8S 7S 2S 4D 4H QH QS 9D
4D 9H 6C QC KH 5C 6H 7S 8D 9C
KC KD KH 2C 9H 2S 3H 4D 5C 6S
9H 9C 9D AD AC TD TC TH 8H 8C
5C 5D 5H 3S KC 6C 7S 8D 9H TC
7C 7D 7H 6D AS JH JS 3D 3H 9S
AH AD AC 7H 7C 2H 3S 4C 5D 6H
KH KS 3D 3H TH 2C TC 6C 3C 8C
8D 8H 8S JC 5H TC TD TH TS AH
6D 6H 6S 8H 2H JD JH 7H TH QS
6C KC 2C QC 8C 3C 3D 3H 3S 9D
7C 7D 7H 2S AS 3S KS 5S 4S 6S
5C 9D KS 2D 8S 6D 6H 6S 5H 9S
4D 4H JC 5C 3D 2D 2H 2S TC 3S
7S 8C 9H TD JS 4H 5H 6H 7H 8H
3S 4S 5S 6S 7S TH JD QC KS AH
TD TC TH JD JC 9C 9D 9H 9S 2C
5H 5S QD AH 2C TD TC TH 9H 9C
4D 4H 4C 8C 8H 7H 7S 6C 6D QC
QC QD QH 2C 5C 7S 8C 9D TH JS
8S 9H TD JC QS AH 9S 4H 6C 5D
4H 4C 4D 2D 2H KC KD 9S 5S KH
9C 9D JH 7S 3C 7H 3H 6H 5H 4H
TC TH TD 6D 6H 7H 7S KD QH 5H
9S TS JS 8S 3S JD TD 4S QS KC
9S 2C 5H 8C 7H TC TD TH TS 7C
8H 8S 6H 6S 2H 3H 3S 2C 2D TC
7C 8H 9S TD JC 6C 6D AD AH KH
9S 3C KS JC 3H 7D 7H 7S 5H JH
2S 3C 4D 5H 6S 7D 8H 9S TC JD
JC JD 4C 4D 8S KH TH 7H 4H 5H
KD 3D 2D TD 7D 6C 7H 8S 9D TC
3C 4C 5C 6C 7C 7H 5H QH KH 6H
QD QH QS 8H 5H 7H 8C 9D TS JH
4H 4S JD TD 2H 7C 7D 7H 7S 3S
6S 7S 2S KS 9S 5C 3H 2D 7D 6H
8C 9C TC JC QC 3D 4D 5D 6D 7D
7S 5S JS 8S KS 7C QS AC 4D 2C
5C 6D 7H 8S 9C 8D 8C 8H 6C 6H
7C TH 7H 2C 4S QH KH 2H 4H 6H
QD QH 6H 6S JS 7C 7D 7H 8H 8D
8H 8S 9S 6H 7H 3C 3D JC 8C 2S
JH JD JC TC TD 6H 7C 8S 9D TH
QC QD QH QS 3D 7H 8D 9S TC JH
3D 3H 3C TC TH 9H TS JC QD KH
2S 3S 4S 5S 6S 3D 3H 8D 8H 2H
KC KD KH 2C 2D 7S TS 6S 3S KS
6S 5S 9C 2D 4H 9D TD JD QD KD
5D 5H 5S 9H TS AC AD 4H 4S 7H
8S 9S TS JS QS TD KS 6C AH 3D
JD JH 9H 9S 6D QD QC QH 8D 8H
7C 7D 7H 7S 9C 5C 5D 5H 8C 8H
7C 7D 7H 6C KD 6H JH 8D 8C 6D
JH JS 7D KH 3C TD 5D 4D JD 6D
4C 4D 4H 4S 8S 5D 5H 5S JH QS
8D 2D JD KD QD 3C 3D 3H 3S JS
9C 9D 2C 2D TS 8C 8D 5C 5D 3H
4S JS 3S TS 6S 5C 5D 5H QD TH
3C 3D 3H 3S 8S 4C 4D 4H 6D 6C
9D 9H 9S 6C 4S 7C 8C 9C TC JC
4C 5C 6C 7C 8C 9D 9H QS AS 2D
3C 3D 3H 3S 5D 2C QD KC 4H 6D
QD 6D 7D 4D JD 5H 5D 5C 8C 8H
4S KS QS 8S 6S QH TH 9H 4H 3H
3C 3D 7C KH 9H 6D 5D 2D KD JD
4S JS 2H 2S 4D AD AH AC 3H 3C
TH TS AH 3S KC KS 5D QS 8D 4C
7S 6S 2S 5S JS TC TH TD AD AH
4H 4S AS TC 2H 3D 6D TD 5D 7D
7H 8S 9C TD JH 3D 4D 5D 6D 7D
3D 3H 3S 8H 9H TC JH QD KS AC
3C 3D 4D AC 9S TD TH AH AS 5H
7H 7C 7D TD TC 9C 9D 9H 3D 8H
8D 8H 9D 9H QD AD 9C KD QC 3H
8H 8C 8D 9H 9D 3H 4H 5H 6H 7H
2C 2D 8D 8H 8C TD JD QD KD AD
7S 8S 9S TS JS 2D AH 3C KD 6D
4S 5C 6H 7D 8S TH TS KH 6S 3S
9S TC JH QD KS 3C 3D 3H 3S AH
TH KH 6H 4H JH 6S QD 8D 9C 9H
4C 5H 6S 7D 8C 3H 3D 3C 6D 6C
4C 5D 6S 7H 8C 6C 6D 5H KS 5C
6D QD KD 8D TD 2S 3S 4S 5S 6S
3D 3H 7C JH JC 5C 6D 7S 8H 9C
2S 3S 4S 5S 6S JC JD JH JS 9H
9C 9D AD 7D JD 7C 8D 9H TS JC
2D 3C 4H 5S 6D 8C 8D 8H 8S 7D
AC AD AH AS 6S 2D 2H 2C JC JH
2C 2D 2H 2S AH 7C 7D 8S 3S KD
9D 9H 9C 6C 6D 3S 4D 5C 6H 7S
8C 8D 3D 9S 2S 7C 7D 7H KD 4C
5C 6H 7D 8S 9C 7H 8C 9S TD JH
2S 3C 4D 5H 6S 5S 6H 7D 8C 9S
KH KS 8D 8H JH TD JD QD KD AD
JH KH JS AC 2C 9C 9D 9H 9S 4C
7C 7D 4S 8H 8S 6H 6S KH KS QD
TD TH TS JH AS JD 8D 2D QD 6D
2H 2S 6D 5C 5H 8H 8C 8D 9D 9C
4H 5S 6D 7C 8H 2C 3C 4C 5C 6C
4C 4D 4H 4S QH 7C 8H 9S TD JC
2S TS KS 5S JS 2H 3H 4H 5H 6H
AC AD JH JS QD 6D 7C 8S 9H TD
6H 6C 6D AC AD 2D 5D 7D 4D 3D
3H 4D 5S 6C 7H TC JC QC KC AC
2S 3D 6D JS 8C 4D 4H JC JD AS
TC TD TH JC 2S 5D 6H 7S 8C 9D
4C 4D 4H 4S TD 6C 6D QD AS AC
6C 6D 6H 6S 9D 7C 7D 7H 7S AC
9C 9D JD 7H 4H 8S 9S TS JS QS
JC JD TD 8D 4D 6S 9S JS 5S 7S
5C 5D 3D 3H 7C 6S 4S QS TS 8S
8H 8S 4H 7C QS 3C 3D 4C 3S 5S
KC KH KD 3C 3D 8C 8H 8D 4H 4C
4C TC QC 7C 8C 6D 6H 9D 9H AC
2H 3D 4S 5C 6H JC JD JH JS 6C
TH JD QC KS AH 4C 4H 4D KH KD
2D QH 6H KS KD 3C 3D 4D 4H 2H
2C 3D 4H 5S 6C 3H 3S 5D 5H 8D
4S AH 7H 7C 3D 8C 8D 5H 5S TD
7C 4D JD 7H JS 6C 6D 6H 6S QC
3C 4D 5H 6S 7C AC AD 8S 7H 9D
8S 5H AH 9H 8H 2S 3S 4S 5S 6S
TD TC TH 4H 4D 9C 9D 9H 6D 6H
9C 9D 7C 7D 4D 3C 3D 3H 3S 4H
6D 6H 6S QH AS 9H 5H TH KH 7H
7H 7C 7D AH AD 9D TD JD QD KD
4C 6C TC JC 2C 9C 9D 9S 3D QD
QH QS JD JH 3D TD 5D 2D 8D 7D
2D 2C 2H TH TC 4H 6S 4D 7S 2S
6H 6C 6D AC AH 2C 2D 2H 5H 5C
QH 9H KH 7H 2H 3D 3H 3S 4H KS
KD KH KS 3D 4D 9H 9C 9D 5C 5H
QD TH 4S 6S AH JC JD JH 3D 7S
QC QD QH QS AH JD JH JS JC 7C
6H 6S JD 3C QS 6C 6D JH 9D 8D
9C 9D 2H JS AD 3C 3D 3H 3S 8H
TC TD 6S AC 2H 3C 4C 5C 6C 7C
6H 3H 9H 4H 7H AC AD AH JC JD
4S 6S 5S 8S TS 3C 8C 4C KC TC
2C 2D 2H 2S JH 3C 3D 3H 3S 4H
TD 2D 9D 6D 4D 7C 7D 7H QD QH
2D 2H 2S 3C KS KH KD KC 4C 4H
TD TH KC KD 8S 5C 5H 5D QC QH
8H 3H AC 5C KS KC 2C 3C JC 7C
JD JH 3C AC KD 8D 8H 8S TD 4D
8C 8D 8H JH 4H 5C 5D 5H 5S QH
3C 3D JS 6C TH 4D 5D 6D 7D 8D
TC JD QH KS AC 4C QS 9S JH JS
TS JC QD KH AS 9C 9D KS 4D QH
7H 8H 9H TH JH KD JD 4D TD QD
5H 6D 7C 8S 9H 5C 5D AC 7S 9S
AD AH TD TH 5S QD QH 3S JD 2C
TD JH QS KC AD 7C 8H 9D TS JC
4C 8S KC 5S KD 7D 2D 6D TD 9D
6C 6D 6H 6S 2D 2C 2H 2S 5C 8H
AC AD 3D 3H KD 5D 6C 7S 8H 9D
2C 2H 2D 9D 9H 8H 8C 8D QD QC
KC KD 2S 2C 2H 7D 8S 9H TC JD
7C 7H 7D 5H 5D 9C 9D 9H 9S 6S
6C QC 4C 8C KC 2D 2C 2H QH QD
KC KD 5C 5D 3H 4C 4D 4H 4S AS
5C 6H 7D 8S 9C 8D 9D TD JD QD
4S JS 7S KS 8S 9D 9H JD 4C KD
7H 8H 9H TH JH 4C 8S KD 3H KS
6C 6D 6H 6S 8S 3D 2D 7D JD 5D
4D 5C 6S 7H 8D 2C 2D 2H 3D 3H
JH JS 2C 8S KD AH AC AD 5D 5H
9D TD JD QD KD 3H 4D 5S 6C 7H
KH 2H TH QH 7H 9D 9H TD TS AC
3S AS 7H 3H AD 5D 2D TD 9D JD
9D 9H 9C TC TD AH AS 5S 6C 4H
9C 9D 9H 9S 6S 6C KC 2C 4C 3C
7C 7D 7H 7S 4H AD AH AC TC TH
QC QD QH QS 4C 8C AH JD 6C AC
QC QD QH QS 7S 3C 3D 3H 3S 4S
5S 6C 7H 8D 9S 3D 4D 5D 6D 7D
3H KH 7H 8H QH 8S 9S TS JS QS
KC TC 5C 7C 4C 4H 4S 6C 6D TD
TS JD QC KH AS 2H 3H 4H 5H 6H
TD TH TC 7C 7H 5D 5H AC 5S QH
4D 5D 6D 7D 8D TC JH QD KS AC
6H 7H 8H 9H TH 2C 3C 4C 5C 6C
JD JC JH 8H 8C 3C KS 2H 6D JS
TS JC QD KH AS 8H 8S 5H 5S 2C
4S JD 2S 8D 9D AC AD AH 7D 3S
JC JD JH KS 6D 2H 2C 2D 8H 8D
3S 5H 9D 4H JS 6C 6H 6D 3D 3H
6C 5C KC 8C JC KD KH 7S 4H 9S
3C 3D 2D TC 7D AH AS QD TD 7H
TC TD TH TS 5H 8D 8C 8H 6C 6H
4C JC 7C TC KC 7S 8S 9S TS JS
TS JC QH KD AS 2S 9D QC AH 3H
JC JD JH JS 8C 8H 8S 7S QS 4D
3H 3C 3D 8H 8C 6H 7D 8S 9C TH
QC QD QH TS 6C JS 7S 4S 3S 5S
AC AH AD QC QD 9D TS JC QH KD
4D 5S 6C 7H 8D KC 4H KD 9D 8H
3C 3D 3H 3S 9C TC TD TH TS 4H
QC QD TD TH 6D 4D 5H 6S 7C 8D
2D 2H 9D AC 3H JC JD TC TD 9H
AD AH QD QH 9C 3C 3D 3H 3S KS
5H 5D 5C 3D 3C 7D 7H 7S 6S TD
6S 9S QS 4S JS KD KH KS TS 7C
2C 2D 2H 2S 4S 6H 7H 8H 9H TH
8C 8D 4S QD 3S 6C 7H 8S 9D TC
KH KC KD 9H 9D 8C 9C 7C JC 3C
TS JS QS KS AS 7C QC 5C JC TC
2C 2D 2H 2S 9C JC JD JH JS 6S
JC JD JH AD 7S 5D 5H 5S 9H 2C
3C 3D 3H TD TC QH QC QD JC JD
6S 7S 8S 9S TS 7C 7D AH AS 9H
9C QC 8C KC 4C TS KD KS 7C TC
6D 7C 8S 9H TD 4H 5H 6H 7H 8H
9D TS JC QH KD TC TH TD AC AH
3C 3H 3D 7D 7H 2H 3S 4D 5C 6H
5S 7S 6S 3S 9S 6C AC 4H KD JH
6D 6H 6S 5S AD TD TH 8D QC AH
2H 4H AC 9H 7D QC QD QH QS 7H
6H QC 5D KS 4H 6D KD QD 5H 8H
8C 8D 8H 8S 9C 4D 4H 6D 6H QD
2S 4D 6S 8H JH 8C 8D 7D 7H 8S
AH AS 8S JC 4C 7C 7D KC KD 3H
3C 3D 3H 4H 5S 7H 8C 9D TS JH
KH KS 3D 3H AC AH 4D 5H QD 5D
JH JS 7H 5C 4D 6C 7C 8C 9C TC
5C 5D 5H 5S 6D 9H 4C KS 4D TS
2C 2D 2H 2S QS 7C 8C AD KS 9H
5C 5D 5H KD QC 7S 8S 9S TS JS
QD QH QS 8S 8D 5C 5D 7C AC TH
8H 9H TH JH QH KC 8C 5C 4C 6C
9C 9D QC QD 4C JD JH JS AS 4H
TD TH 9C 6D 7H 5C 5D 5H JH JD
JH JS 7S 2H KH 5D 6D 7D 8D 9D
5C 6S 7H 8D 9C TD JD QD KD AD
2C 2D QC TC JS KD KH 4C 4D 9C
8H 8S 4C 4D AC TS JS QS KS AS
AD AH AS 8H 8C QS 5H 7S 6S 5S
4C 4H 4D 2H 2C JC JD JH JS AH
6S 7C 5S QH QD 6D 7D 8D 9D TD
QD AS 4H 5C 3D 8D 8H 8S TS 4C
3C 4C 5C 6C 7C KC KD KH KS 4S
7D 7H JD JH 9H TC TD TH 2D KS
3D 4H 5S 6C 7D KC KD KH 8D 8C
7S 8D 9H TC JS 4H 5S 6C 7D 8H
AD AH AS 3D 6H 7S 8D 9C TH JS
JC JD 5C 5D TC 4D 9H AS KD QD
3S 4S 5S 6S 7S AS 3H 2S 8H KH
KH KS 2C 5H AD JD JC JH 5C 5D
9D QD 2D JD TD 7C 8C 9C TC JC
TS JC QH KD AS 4H 5C 6D 7S 8H
3S 9S 2S 8S 7S 2C 6C QC JC KC
8S 9D TC JH QS 8C 8D 4D 4H 5D
6D 6H 6S 6C 5H QC QD QH JH JC
KH KC KD TH TC 8C 8D 8H 8S AS
5H 6H 7H 8H 9H 4S TS QD KH 7S
6H 6S 3C 3D 2H JD JH JS 4C 5D
6C 6D 6H 6S 7S TC TH TD KH KD
5C 6H 6D 2D 8C 9C 9D 9H 9S 4D
KH 6H 7H 5H TH JC JH JD 8H 8D
3S 4D 5C 6H 7S QS 5S TS JS 4S
JD AS 7H 6C 8H 3C 3D 3H 2S AH
7S 8S 9S TS JS 5S 3S QS 4S 6S
2D 2H JH JS 5D 5S 6H 7D 8C 9S
7D 7H 7C 9H 9D 4S KS TS 7S 6S
8H 8S 5C JD QC 9S TS JS QS KS
4C 4D 4H 4S 7C AD AH QH QS JC
7C 7D 7H 6S QC 9H 9S TH AD 9C
3D KD 6D 8D 4D QH 3H 8H 7H TH
2D 2C 2H 4D 4C TH 9H 6H 3H JH
TC JC QC KC AC 5S 6S QS 4S KS
TH TS 9H 9S 8C QC QD QH QS JD
7D 7H 7S 8S 9D 2H 2S KC KD 6H
8C 9C TC JC QC KC KD KH 7S 6H
9H 6H 2H 7C 8S 8H 9S TD JC QH
6C 6D 6H TC TH TS JS QS KS AS
9C 9D 5C QD JD TH JH QH KH AH
2H 2S KC 3C 7S 4C 4D 4H 4S 8D
TC JD QS KH AC 3H JH 3D 5D 6D
9H TC JS QD KH 6C 6D 6H 6S 5H
2D 3H 4S 5C 6D 4H 5H 6H 7H 8H
AD AH 8H TD 9S QC QD QH QS JS
6C 6D 6H TD TC 7C 7D 7H 8C KH
5C 5D TD TH 9C 8S 9S TS JS QS
5S 6D 7H 8C 9S 4C 4D 4H 4S AS
9H KH 6C TS 9S 3S 4H 5C 6D 7S
4H 4S 5C 5D AS 2C 8D 7D QH TD
QC QD 9H 9S TD 8C 8D 8H 8S 4D
6D 7D 8D 9D TD KC KD KH KS 2D
JD JC JH AH AC 8H 9D TC JS QH
JC JD JH JS 2H 6C 6D 6H 6S 7C
2D 5C 3S 5H 7C 8C 8D 3H AC 2C
9C TS JD QH KC 3C 3D 3H 3S 8H
2H 2D 2C QH QC JD KC AH 7D 3H
JC 8C QC 7C TC QD 3D 9D 6D JD
8D 7D 2D QD KD 3C 3D 3H 8H QS
3S 4S 5S 6S 7S 5D 6D 7D 8D 9D
9D KD QD 2D QC KC JC 7C 9C 3C
KC AC 4D 7S AH 4C 4H 3H 3S 3C
2H 2S 6C 6D TC 5S 6S 7S 8S 9S
3H 3C 3D 7D 7H TH JS QD KC AH
QC QD QH QS 9C KH KS 3H 3S AC
7C 7D 8D 8H 2H 6S TS 4S QS 5S
4H JH 7H 2H 8H 3D AD 4C QD JD
8C 9C AD QD TS 4H 5H 6H 7H 8H
9C TD JS QH KC 5S 8S 4S KS 9S
7S QS JC 6C 5S 9C 9D 3D 4D 2C
4C 4D JC JD AD QC QD JS 6C QS
JC TS 9D 2C JH 3S 4H 5D 6C 7S
2C 2D JD JH 8H QD QH 6C 6D 7C
TD TC TH 3H 3C 2C 9C 7C JC 5C
TC TD 8D 8H JC 3C 4H 5D 6S 7C
2D 3D 4D 5D 6D 9C 9D 9H JD JH
TD TH 3D 3H AH 2S 3S 4S 5S 6S
6S 5S KS 9S JS TH TS 5C 2S 3D
6H 4D TH 9H KD 7S 8S 9S TS JS
3H 3S 8H 9D 3D 4H 5S 4D JC 9H
2D 3D 4D 5D 6D 4C 4H KH KS 9H
6C 6H 6D 9H 9D AH AS 7C 7D TS
4D 4H JS QC AD 9C 9H 9D 5C 5H
KC 4H QC TC 8C AD AH 8S 2H 7S
6C 6D 9S 8S 4C 8C 9C TC JC QC
QH QS 5C JH 4C 9D 9H 9S TD AD
7D 7H AH AS QD 9C 9D 9H 9S 2S
6C 7C 8C 9C TC JH JD JC QH QC
9H TC JD QS KH 6C 6D 6H 2H KD
QD QH QC 6H 6D 2D 2H 2S 8S 5S
6H TH JH 9H 7H 2D 3S 4C 5H 6D
5D JD 7D 2D QD 8D 8C 8H 4H 4D
8S 9H TC JD QS 3C 4S 5H 6D 7C
TC TD TH 8C 8D 3C 4S 5D 6H 7C
9H TH JH QH KH KC 2C 6C JC TC
7H 8S 9C TD JH 2H 3H 4H 5H 6H
7C 2S JS 4H 8D 5C 6S 7D 8H 9C
3C 3D 3H 3S 2H QD QH TC TD TH
2D 2H QD QH 9D 9H TC JD QS KH
6H 6D 6C KH KC QD 5S AC 4D KD
TH JH QH KH AH 3S 7H 6C 6S 3H
5C 6S 7H 8D 9C 6C 6D JH AS 3H
TH TS TC 7H 7C 2D 2H 5H 5S AH
6D JD QD 2D 3D 5H 5S TC 8D 2C
7C 8C 9C TC JC 3D 6D 2D TD 9D
6C 6D 6H QH JC KC KD KH 7H AH
QD QH 2C 2D AD JH JS 3C 8S 3S
QC QD QH QS AD KC KD KH KS 7C
5D 5H AD TD 4S KC KD KH KS 2S
7H 7S TD TH 7C 2S 3S 4S 5S 6S
8D 8H 7H 7S 5D 2D 5C 5S JH 7C
TC TD TH TS 4S 2C 2D 2H 3S KC
JC JD JH JS 8D 8H 8S TH QS 9C
TC JC QC KC AC 5H 6H 7H 8H 9H
KC KD KH KS 8D 2H 2S 2C 3H 9C
6C 6D 6H 3H 3C TC TD TH 5S 3D
2D 2H 2S JD 7H 2C 3C 4C 5C 6C
6D 6H 6C 7H 7C 8C 9C TC JC QC
2C 2D 7D 7H 6D 7S 8S 9S TS JS
4C 2S 2C JD 5H 5C 3C 8C 2D TH
QS TS 4S 8S 9S TD TH KD JC 3H
5D 6D 7D 8D 9D 3S 4D 5H 6C 7S
8H 8S 3S JS 5H 2C 3H 4D 5S 6C
4C 4D 4H 5D 5C 8D 8H 2S 5H 7C
7D 7C 7H QC QH 2C 3S 4D 5H 6C
JC JD JH QH TC 3D 3H 3S 2H KC
6C 7S 8D 9H TC JD 3D QD KD TD
AC AD AH AS 3D 5D 4D KD 7D 8D
7C 8C 9C TC JC 9H 4H TH JH 5H
TC TD TH TS AC 3C 4C 5C 6C 7C
TD JD QD KD AD 4C 4H 4D 2H 2C
7D 8D 9D TD JD 2C 3H 4S 5D 6C
8D 9C 6H 8H 2S 4C 5C 6C 7C 8C
4C 4H 4D KC KH 6C 6D 6H 3D 3H
TS JH QD KC AS 7C 7D JD 8D 4C
4H 4C 4D QC QD 7H 7D 7C 5H 5C
9S 3D TD TS 4D 2C 3C 4C 5C 6C
3C 3D 3H 3S 9H QS TC KC 7H QC
AC AD 3H QH TC 4D 5H 6S 7C 8D
9C TC JC QC KC 5S 6H 7D 8C 9S
6C 7H 8D 9S TC KD KH KS 5S 4D
JS QS 7S 9S 2S 6H 7H 8H 9H TH
KD KH AS 9C QC TD TH TS 3C 4D
8H 9S TC JD QH 4C 4D 4H 4S 6S
KC KD TD JH 6S QC QD QH 6H JD
5D 5H 5S 4D 4C 7H QH 9H 6H 2H
QC QD QH QS 7D 2H 2S 4H TS JS
3H 3S QC QD 9S 7C 8D 9H TS JC
TD JD QD KD AD 5C 6C 7C 8C 9C
6C 6D 6H 6S 5H QC QD 4H 4S 5S
3H 4S 5D 6C 7H 9S TS JS QS KS
AC AD AH KC KD QC 3S 9C 2H 6C
9H 9C 9D JC JD 4H 4S KC KD TC
7D 7H 8D 5D AD KD JS TH 6C QS
2C 2D 2H 2S TS 7C 7D 7H 7S AC
JD JH JS 2C 5D AD AH AS 9H 7D
TC TD 5C 5D 3S QC QH QD 2D 2C
3D 3H 3S 4D QC JH JS TH TS 3C
JH JS 8S 2C 7S AC AD AH AS 8D
7S 8D 9H TC JS 8C 8H 8S KC QS
4C 4D 4H 5D 5C 7D 8C 9S TH JD
2D TD 6D 7D QD 9C 9D 9H QH TC
QC QD QH QS 8D 6H 6D 6C KC KH
9H JH TH QH 7H 3C 3D 3H 3S AS
3C 3D 3H 3S QC TC TD TH TS JS
9D TH JC QS KD 2S 7H TS 2C 7D
4D 3D QD 7D JD 7C 5C 6C 3C 4C
5H 5C 5D AC AD 7H 7C 7D 8C 8H
QC 6C 7C KC JC 6D 6H 6S 3C JH
6D 7D 8D 9D TD QC QD QH QS 2D
TC TD TH TS 7C 5D 5H 9H KS 4S
TC TD TH JH 6C AC AD AH 4H 4D
3C 3D 5C 6H JH 8D 8H 7H QS AC
TD TH TS 7S 2C QC 4C TC 9C 7C
2H 2S 9D QC 6D 3D 3H 3S 4S TS
7D 7C 7H TD TC 8H 7S 5S 5H 8S
JC JD JH 7H 3C 4C 4D 4H 4S 7D
4D 4H JD 8D 3S 2C 2D 2H 3H 8H
9D 9H 4C 4D AH 6D 6H 5H AS 5S
2S 3H 4D 5C 6S 3C 3D 3S 8S JC
8D 9D TD JD QD 7D 7C 7H 3D 3C
6H 7H 8H 9H TH 4C 5S 6S TC KC
6C 6D 6H 6S 5D QC QD QH 8C 8D
JD JH JS 6S 4C 3C 3D 3H 3S KS
7H 7S 4D 4H AS 4C TC AD QS 3S
4S 5C 6H 7D 8S KH KS AD JC 3H
3D 4H 5C 6S 7D QC QD QH QS 4C
5H 8H 4H 9H KH 7D 7H 6C 4C 2S
2C 2D 2H 2S KS 4C QD 6H TS 8D
JH JS TS AS QS 5S 6D 4D QC JD
KC KD 8C 4H TS 7C 8S 9H TD JC
4C 4D 8H 8S 2C TC TD 2S 6D 9D
2C 3D 4H 5S 6C 7C 8C 9C TC JC
5H 5S 7S 5C AC 7H 8C 9D TS JH
7S 8D 9H TC JS 7H TH 8H 4H KH
3S 4D 5H 6C 7S QC KC 8C 9C 7C
4D 4H JH JS QS 6H 6S 9H 9S AH
5D 5H 5S 4S KS 7S 8C 9D TH JS
AD AH AS QD 9S 2C KD 2S 7S 8D
6S 7D 8H 9C TS QD QH QC 5C 5D
4C 4D TH KS 7C 9D TD JD QD KD
9C 9D 9H 8D 8C 9S TS JS QS KS
4H 5S 6C 7D 8H 7C 7H 6D 6H AD
6C 6D 6H 8C 8D 7D 9D 3D 5D KD
4C 5S 6D 7H 8C 5D 5H TC 2C QH
5C 5D 5H 7C TH 8C 8H 8D 3H 3C
8C 8D 8H 8S 2D 3C 4C 5C 6C 7C
JD JH 2H 2S TD 3C 3D 3H 6S 5S
QD QH 8S 5H TC 9H 9S 7D 7H 4D
QH 4H 3H 5H 8H AH AS JH JS QS
9H 9S 4H TC 4C 8D 8C 8H 7C 7D
9H KH 3H JH 4H 7D JD 5D KD 4D
JH JS TC 4C 6C 2C 2D 2H 2S QD
9C 9D TC TD AS 8D 9S TH JC QD
QH 5S 2H 8S JH TS 4S JS 7S QS
7H 7S JH 7D 9C TC KC 3C 5C 2C
4C 4D 4H QH QC KC KD 3D 3H KS
7H 7D 7C 4D 4C 5H 5S KD KH JD
5D 6S 7C 8H 9D 2C JC KD 9S KS
6C 6D 6H 6S 3C TD TH TS AH 7S
KC KD KH KS 9H QD JH AH 4D 2D
4C 6S 9H KS 2D 4H 4S 7D AC TH
3D 3H 5C 6D QH 4C AH 3S TD 6C
6C 6D 6H 6S 5H JD JH JS 9S TH
KD KH KS 3S 5C TS 9H 8S TD TC
7D 7H 7S 2C TC 5H 5S 6D 5D 9S
8C 8D 8H 5H 3C TC JC QC KC AC
AD AH 4C TD 6D 6H 2H JH KH QH
AC AD AH AS 5H 9D 9H 7H 7S 5C
JS QC JC 4C AC 5C 5D 5H 5S 3D
4H 5H 6H 7H 8H 8S 9S TS JS QS
5D 5H 6C 7H AH 9D 9H 9C JC JD
3D 3H 6H 9D 5D JH 9H 5H QH TH
4C 5S 5H 7D 2S 8C 8D 8H 8S QD
5C 5D 5H 5S TD TC TH TS KC AS
5C 5D 6H 8C TD 3D 3H 3S 9H 2D
6C 6D 6H 6S KS TC TD TH TS 9S
JD JH JC 6C 6H 6S KS JS 2S QS
5D KD 3D 6D QD 7D 4C 9C 5H 8S
5S 6S 7S 8S 9S 7C 6D 9C 9H TD
4C QC 5C 7C 9C AD QD 4H 2C KC
5C 5D 5H 4C 4D 4S 2S 7S JS 6S
TC TD TH 3D 3H 5H 6C 7D 8S 9H
2H 3H 4H 5H 6H 4D 5S 6C 7H 8D
4S KS 8S 9S 2S 9C 9D 9H 5C AS
6S 7S 8S 9S TS 5D 8C TH QH 3C
4C 4D 4H TS 4S 8C 8D 8H 8S KS
2C 3H 4D 5S 6C 7C 7D 7H 7S 3C
6H JH TH 3H KH TS JS QS KS AS
4S 5S 6S 7S 8S 9D 9C 9H 2D 2C
4C 4D 4H JD QH 3C 3D KS 4S JH
TD TH 9C 9D 9S 6S 5S 3S 2S 7S
2D 2H QD QH 8S JD JH JS 5D 2C
6D 7C 8H 9S TD QH QC QD JH JC
TC JD QS KH AC 3S KS 5S 6D TD
8H TD 3C 3D KC QC QD QH QS 2H
5H 6H 7H 8H 9H 6C 6D 9C 9D 2S
7C 7D JD AC 6H QH QS 8D KC JC
2C 2D 2H 8S JS 3S 4S 5S 6S 7S
JS 9S 8S 9H TD JC JH JD 8C 8H
2H JD 5D KS 6D 4C 4D 4H 4S AD
3S 4C 5H 6D 7S KS TS 4S 6S 8S
5C 5D 5H 5S TS 7C 8S 9H TD JC
5H 5S 6H QS 4S AH AS JH 8D QH
QH QD QC TC TH 2S 3C 4H 5D 6S
JC JD JH 8S 9H 2H 2S 8C 9D 5S
2C 3C 4C 5C 6C 8D 8H AH AS QD
7C 7D 7H TH TC 8D 8H 8C 9H 9D
JH KH 9H QH 5H 2C 2D 4C 4D 9C
3D 3H 3S 6D 8C 8H QC TD JS KH
3H 3C 3D AH AD 7H 8H 9H TH JH
AD KD 4C 7D AS 5H 5S 6S 8D TC
8H 9S TC JD QH 4C 4D 4H AD AC
7S 8C 9D TH JS 4H 5H 6H 7H 8H
4D 4H AD AH TC JD JH JS 2C 2S
2C 2D 2H TH 3S 6C 7C 8C 9C TC
4D 4H 4S 7S 9S 7H 8C 9D TS JH
QC QD QH QS 8S 3H 6H KH 4H 5H
4C 5C 6C 7C 8C 9S TC JD QH KS
8D 9D TD JD QD 6C QC KC KH 7H
TD 4S 4C QS KS 6H 7C 8D 9S TH
5H 5C 5D 9H 9D 4C 4D JD 2H 2C
TC TD TH TS 9C 3C 4H 5D 6S 7C
TC TH TD AH AD 4C 4D 4H 5S 2H
KH JH 6H 7H 9H 5S 6S 7S 8S 9S
8D JD KD QH 4D 4C 5D 6H 7S 8C
5D 5H QH QS 7C 5C 5S 6D 6H 8H
8C TC JC QC 3C QD QH KD KH 8H
KC JC 4C 7C TC AC AD AH AS QC
TD QD 2D 3D 6D 4C 4H 4D 9D 9C
6D 6H 6S 5S 3H QH 8H KH 9H 5H
TD TH TS TC AC QD QH QS 5S 8D
JD JH 4C 5H AH 8C 7D KD AS 4H
TD TH 9C 9D KH 7D 7H KC KD 4D
7C 8C 9C TC JC JH TH 7H 8H QH
9C 9D QH QS 5S 3C 3D 3H 5C 5H
8S 9D TH JC QS 2C 2D 2H 2S KS
7C 7D 7H 7S TH 8C 8D 8H 8S 5C
4H 4D 4C QC QH QD QS 2C 2D 6S
QC QD QH QS KD KH KS 2C 2D 9S
6S 7S 8S 9S TS QH QS QC QD 8D
9C 9D 9H 9S 2H JC 6C 4C KC TC
6H 6S TD TH 7H 2C 2D 9C QD 2H
3S 7S QS JS TS JC JD 9D 9H KS
9C 9D 9H 9S 4H KD KH KS TD 7S
4C 4D 4H QS 8C 2S TS 9S 8S KS
TD TH TS 9H 3D 6H 2S QD 7S JD
6D 6C 6H 5H 5C 7H 8H 9H TH JH
3H 4D 5S 6C 7H 6D 8D QD 3D AS
5H 5S 9D 9H 7S 2D 2H 2S 6H TC
2D 2C 2H 6H 6C TD TH KC 6D KD
7C 8S 9D 5D QC AS AC 7D 9S QD
6C 6D 6H 6S TH KD KH AH QH 2S
2S 3S 4S 5S 6S 7C 7D AD 7H 4D
TC TD TH TS AH 3C 4D 5S 6H 7C
2H 2C 2D 7D 7C QH QS 8C 8D 9H
JC JD TC TD QC 5C 5D 5H 5S 6S
QH QS TH TS KH 5H 6S 7D 8C 9H
KC KD KH 2C 9D 8C 8D 2D TD 4S
7H 8C 9D TS JH 9H AS TC 5H AH
TC TD TH TS 8S 7D 7H 8D KH 2S
QS 3S 7S 2S KS JC 6C JD TD 5D
7D 8D 9D TD JD 2C 3C 4C 5C 6C
2H QH 8H 6H KH 2D 3H 4S 5C 6D
4C 5S 6H 7D 8C JS 2D KS QC 2C
TH JH QH KH AH QC JC 9C 6C 3C
JC QC 3C 9C 4C 2C 2D 2H 2S TC
5C 5D 5H JC JS 3H 3S 4D KH 3D
JD JH 7D 6C 2C 6D 7H 8C 9S TD
AD AH AC KH KC KS JC 2C 6D 4S
QS QC 6H 9D QH 5C 5D 5H 5S 6S
TH TS AD AH 4S 8C 8D 8H 8S QD
JD JH 5D 9C TD 5H 6C 7S 8D 9H
2C 3C 4C 5C 6C 2D JD KC KH AH
5H 9H 3H 4H TH 7C 7D 7H 7S KC
4D 5D 6D 7D 8D KC KD KH KS 3D
5S 6S 7S 8S 9S TD TH TS 5D 2S
2H 2D 2C KH KD 6D 7S 8C 9H TD
3C 3D KH 6S 2D 6C 6D 8C 2S 4C
9H 9S 7S 3D JS 4C 4D 4H 4S 6D
AD AH QD KD 2D 6H 9S 8H 3D 5H
2C 5C TC JC 9C 6D 7D 8D 9D TD
4D TD 7D JD QD 8C QC KC 7C JC
4H 5H 6H 8H 3H AC AD AH 8S 4D
7D 8D 9D TD JD 2C 3D 4C AC 4D
8D 9D TD JD QD 5C 6C JS 3H QS
4C 4D 4H 4S 5H AH AS 7H 7S JH
3C 3D 3H 3S QH 9D JS QS TC 6H
2D 2C 2H 7C 7D 8C 9D TS JH QC
4C 4D 4H QD QC 3D 4S 5C 6H 7D
6C 7H 8D 9S TC 3C 3D 3H 5D 5C
7H 7D 7C 9D 9C 8H 9H TH JH QH
3C QC KC 4C 5C 6C 7S 8H 9D TC
JC JD JH JS 2D 9D 8D 3S 9S 5C
QD AH 2H 9S 9C 8D 8H 8S 9H TH
QC QD QH TS 5S 4C 4D 4H 9C 7D
7S 8C 9H TD JS 5S KH 6S QD 9S
7S 8C 9H TD JS QH QS TS 3H 2S
TH TS 8S JC 7S TC JH QS KD AC
9D 8D JD KD 7D 3C 3D 3H 3S QD
TC TH TD 7D 7H 6D 2S QD QC JH
TH 6C 6D JC 5D 9C 9D AH AS 6S
8C 9H TS JD QC 4S 5C 6D 7H 8S
6C 6D 6H 7C 3D 8C 8D 2H JH AS
8C 8D TH TS 4H 5C 5D 5H 5S 9C
6C 6D 6H 6S JS 3D 3H AD AH QC
4C 4D QD QH 4H 5D 5C 5H 2D 2C
6D 6H 9C 9D JS 3H 3S 2S 5C 8H
3H 3D 3C 8C 8D 6D 6H 9D 9H 5D
5H 5S 3D 3H 6S 8C 8D 8H 8S 7H
4C 4D 4H 4S JH 7H 7S TD TC JS
3D 3H 3S TD TH AD AH AS 7S 5S
3D 4S 5H 6C 7D 2D 2H 2S QH 8D
JC JD KD KH 9S 2H 3H 4H 5H 6H
3S 4H 5D 6C 7S KH KS QH 2C 7D
JH JD JC 5H 5C TD TH TC KC KD
8S 9S TS JS QS 4C 5C 6C 7C 8C
QH AH 4D JC 3C TC TD TH 5C 7H
7C 7D 6C 6D 5C 9C TC JC QC KC
7S 8H 9C TD JS AH AS QC 5C KD
3D 4S 5H 6C 7D 6D 6H 6S 2S 5C
JD JH JS KH JC QH 4H 8H 6H 2H
3S 4S 5S 6S 7S 5H 5D 5C AH AC
4H 4S 5S KH QS 7C 7D 7H 7S TH
AH 8D KD 3C JS KC KH 8S 3S 4C
7D 7H TH TS 8D 4D 4H 8C 8H 3S
QC 3C 4C 5C KC 3D 4D 5D 6D 7D
7S KH 5H TH 2S 7D 8D 9D KD 3D
TC TD 8D 8H 2S 7H 7S AH 6D 6C
KH 3C 2S 5D QH TH TS 9C 9D 5H
5H 4H 9H 2H KH 7S 8S 9S TS JS
4C 5H 6D 7S 8C 3D 3H 3C 3S AD
4H 9H 7H 5H KH 4S 5S 6S 7S 8S
KC KD 6H 6S KH 8C JH 9D 5C 3C
TD TH TS 6D 4D 5C 5D 5H 8C 8D
AC AH AD TD TC 2H 2S 4D 4H 9D
TD JD QD KD AD KH QS 3D 2H TS
8C 8D 8H 8S 3C 5C 5D 5H 5S QD
5C 6C 7C 8C 9C TD 9D 7D JD 8D
3H 2H 4H JH 6H 8H 9D TC JS QH
KH KC KD AH AD 2S 5S 6S JS 9S
7S 8D 9C TH JS 4C 4D 4H 4S 9S
2H KH 7S 4C 3D 7C 7D 8H 6S 5D
QC QD JD AD QS 2C 2D 2H 2S 7H
3D TS JD JC KD 7C 7D 7H 7S 6C
2S 4S JS TS QS 4C 4D 4H QH 5D
7C 7D 7H 7S QS 4H 4D 4C 9D 9H
8C 8D 8H 8S KH 5C 5D 5H KD QC
QD QH QC 6D 6H 4C 5D 6S 7H 8C
3D 3H 3S TS QC 6D 6C 6H TD TC
KS 7S 8S 6S TS 8C 9H TD JS QC
2D 8D QS 3S TC 2H 3H 4H 5H 6H
4C 4D 4H TC TD 7C 7D 9H KC QC
TC TD TH TS 2C 6D QD 5D 2D 7D
4H 9H TH 6H 5H QD QH 3S TS 8C
AD AH AS TS 8H 2D 2H 7H 7S 3D
AS 6D TC QC 7D 3H 4S 5D 6C 7H
4C 4D 4H 4S QD KC KD KH 6H 5S
8H 9H TH JH QH 9S TS JS QS KS
6D 6H 6C JD 3H 2D 2H 5H 5C 6S
6C 5C TC KC 3C 6S JS 7S 3S KS
QD QH QC 5D 5C JH JS 8H 8S 4S
9C 9D 9H 9S 8S 8D 8C 8H 7C 7D
QD QH QS 8H 8C TC TD 5H 6H 2S
QD QH QS 8H TS 9C 9D 9H AC 8D
2D 6H 7C 6S 8H 8D 9S TH JC QD
JC JD JH 5C 4H 9D 9H 8H AS KS
6D 6H 6S QH JS 7C 8H 9S TD JC
JD QD 2D TD 5D KH 9H 3H QH 6H
6C 6D 6H QS JD 8C 8D TC TD KS
8C 8D 8H 8S 9D 2D 3H 4C 5S 6D
TC TD TH TS JH QC QD QH QS KC
7C 7D 7H TH QS 7S TS 4S 8S 2S
9D TD 6D 3D JD 2H 2D 2C 6H 6C
4S 2S 5S 7S 9S JC JD TC TD QS
7D 7H AC AD 6C KD KH 2C 2D 9H
AD AH TC TD 2C 7C 7D 7H 7S 2D
9C 9H 9D KH KD JC JD JH JS AC
5S 2D AS 9D 3H 4C 4D 4H 4S KC
JH JS 9C 9D 5C 4H 4S 9S 8D JD
7H 7D 7C 6H 6D 5S 6S 7S 8S 9S
2C 3S 4H 5D 6C 2H 2S 8S AS 7D
KD KH AD AH QC 8D 9D TD JD QD
AH AD AC 5D 5C 3C 3D 3H 3S TD
5C 5D 5H 6S 7D 4H 4D 4C 8C 8H
6C 7C 8C 9C TC 4C 4H 4D 6D 6H
5D 5H 5C 2H 2C 4C 4D 4H 4S TH
7S 8S 9S TS JS JH 3C 8C 5S 2H
4D 4H 4S AS QS 9D 9H 6C AH 2C
9H TC JD QS KH 7H 5H 8H JH 4H
2C KC 8C 6C 7C TD TH 3C 3D 2D
7H 7S TC TD 3H AD AC AH 5D 5H
QS 4S 6S 2S KS 4C 7C 3H JH 6H
7H 7S 9C 9D AH JH JD JC 8C 8D
6S 7S 8S 9S TS QC QD AD AH 8D
3C 3D 3H 3S 8C 5H 5S 2C 2D 5C
9D TC JS QH KD 5S 6S 7S 8S 9S
2H 3H 4H 5H 6H TS 5S 9S 2S QS
KH KS QD AD 7H 6S 7C 8H 9D TS
TD TH JC AH KD QC 6C 7C 2C 4C
3H 4D 5S 6C 7H 9D QD 4H 4S 5D
AH AS 6C KC QD 2D 2H 2C 9C 9H
4C KS 5D 6D 3H 8H 8D 8C JC JD
2S 7S 9S QS 3S KD KH KS 5H 7C
6C 5C QC 9C 2C 7C 7D 7H 5H 8C
TC TD TH TS 7H JH 8D 2H 4D QC
4C 4D 4H 7C 8D 3S 2C 7H KC 9H
KC KH KD 7D 7C 4D 4H AD AH 2C
JD JH JC 9H 9D QH QS 3C 3D 7S
2H 2D 2C 9C 9D 7C 7D 7H 7S 8S
QH QS 9D AC 2S 2C 3C 4C 5C 6C
9H 9D 9C 3D 3C 8D 8H 2H 2S QS
6S QS AH KC 3H TD 8C 2D 9H 2H
TD TH 9H 9S 7C KD 7D 9D JD 6D
AD AH 8H 2S KC 7C 7D 7H 7S 4C
7D 4D 9D 3D JD 2H 2S JH KC QS
KC KD KH 2C 2D JD JH 4D AD 7D
3C 4C 5C 6C 7C QH QS 3S 5S QD
QC QD QH QS 2H 4C 5C 2D 6S TS
8C 8D 8H 8S 2C QC QD QH QS AC
8D 9D TD JD QD 2S 3C 4H 5D 6S
3S 4H 5D 6C 7S QC QD QH 3H AD
7C 7D 7H 9C 9D 2D 2H 2C 3H 3D
3D 4D 5D 6D 7D JC JD JH JS TS
TS 3S 2S 8S 6S 9D QC 8D 7H 5D
3C 3D 7H 8S QS JH JD JC 2D 2H
KD JD 4D 7D 9D TC TD TH TS 6C
7D 7H 7S AD 4C 8D 8H 8C 3H 3D
8C 8D QD 9C QS 5H 5D 5C 7C 7D
4H 5H 6H 7H 8H 5C 5D 5S 2S 3S
5C KC QC 2C 9C 6D 8H AH TH QD
JH 6H 3C QC 4D 2C 9C 5C 7C KC
9S KS 5S 3S QS 7D 7H 5H KH 3D
9C TD JS QH KC 7D 7H 7S QD 5C
4H 4C 4D JH JD AH AC AD 7C 7H
9D 8D 5D TD 4D 5H 8H KD 2H 4H
JS 3S 6S 9S 5S QC QD QH QS 4D
8C 8D 8H 8S KH 6S JS KS QS 4S
KC KH KD QH QC 7D 7H AD AH 8C
TH TS 4C 9S KS 5C 5D TC 9H 4D
3C 3D 3H 3S 2H JD 2D 4D 9D 8D
8H 5C TC QC 3S 9D TD 5D 2D 4D
3D 3C 3H 5H 5C 9S TC JH QD KS
4S 8C 4H TS 8S JC JD 2H 2D 6H
8C 9S TH JD QC 5D 3C 5S KS 5C
KC KD QD QH TC AC AD AH 5C 5D
TH TS 4D 4H 7D 2C 2D 2H 6D 6C
KH KS TD 6S TH 3S 4H 5D 6C 7S
JD JH JC 6H 6D TC TD 2C 2D JS
TD JD QD KD AD 3C 4H 5D 6S 7C
5C 5D AH TD QS 6D 6H KD KH JC
AC AD AH 2D 8S 8D 8H 3H 3S 2S
6H 6D 6C JD JC 5H 5S 2D QH TH
TC TD TH TS JS 2H 3S 4C 5D 6H
KC KD JH JS 7D QC QD KH 9C AS
9D 9H 7C 4S 5H JC JD JH 4H 3S
9C TC JC 7C 5C 2C 2D 2H 2S TH
9C 9D 9H 9S TH 4C 5H 6D 7S 8C
QC QD QH QS 6C KC KD TH TS KS
3H 4H 5H 6H 7H TC TD TH TS 3S
8C 8D 8H AH QH 7C 7H 7D TD TH
TD TH KH AD 7C 4C 5H 6S 7D 8C
3C 3D 3H 3S 7C 9C 9D QD QH JS
7C 7D 7H TD 8D 6C 7S 8H 9D TC
2H 2S 9H 6H KD QH QS 3H TS QD
3H 3S QC QD 2D KC KD KH 4D 4H
6C 6D 6H 6S 5C 2H 2C 2D 4D 4C
5C 6H 7S 8D 9C 3C 3D 3H 3S 6C
4C 4D 4H JH JD 8C 9C TC JC QC
6C 6D 6H 3D 3C 7C 8C 9C TC JC
5H 5C 5D 4D 4H TD JD QD KD AD
6S 3C 5H 4D TS 8H 6H 7D 4H 5S
KH KS 7C 4H 3D 8H 9C TD JS QH
6D 7D 8D 9D TD 4H 5D 6C 7S 8H
QC QD QH QS 6S 9H 9D 9C 6C 6H
QD QH QS 6C JD 4C 4D 4H 7D 9H
QD QH QS 7S KS 6D 6H TH TS KH
QC QD QH KH TC KC KD KS 3S AS
9H 9S 6H 6S 8C TC TD TH TS KS
9C 9D 9H 9S TH 2H 3H 4H 5H 6H
8D 8H 8S 5D 5H 4H 6H 2H 3H TH
3H 7H JH 5H 2H 9D TH JC QS KD
7D 8H 9C TS JD 3C 3D 3H 3S KC
TH JS QC KD AH QD QH QS TS 7H
AD AH JC JD 6S 8S 9S JS TS 4S
4S TS 2H 7H TC QH 5D 6D KD 6H
AD TD 7S 6C 4C 4H 5S 6D 7C 8H
6C 6D 6H 3D 3C 7C 7D 7H 4H TD
KD KC JH AH 5D 8H 8D 8C 2D 2H
8C 8D 8H TH 9D 2D 3C 4H 5S 6D
2H 2S 2C 2D JD QC QD QH KC KH
4C 4D 4H 4S QD JH QH 8H 2H KH
AC AD JC KS KD 2D 2H 2C 6H 6D
3D 3H 2S KH KS 8D 8H TH QS 3S
